PORT = 3000
FACEBOOK_CLIENT_ID = 139415491858-meipqq1m7d9kti79e117jd2lch5j2eh1.apps.googleusercontent.com
FACEBOOK_SECRET_KEY = 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
FACEBOOK_CALLBACK_URL = http://localhost:3000/fb/auth

GOOGLE_CLIENT_ID = 139415491858-7aurkn5198g6mbeevf47fut3mi7gd7hl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:3000/gg/auth